<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="assets/favicon/favicon.ico">
    <title>Etiquetas HTML semánticas - parte 1</title>
    <style>
        * {
            font-size: 1.2vw;
        }
        h1 {
            text-align: center;
            color: #514f4f;
            text-decoration: underline;
            font-size: 2.5vw;
        }
        h2 {
            font-size: 1.6vw;
        }
        code, p.code {
            color: #292929 !important;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1vw;
            border: 1px solid #514f4f;
            background-color: rgba(211, 211, 211, 0.7);
            border-radius: 2px;
            padding: 2px;
        }
        div.card {
            width: calc(100% - 40px);
            height: auto;
            margin: 20px;
            padding: 10px;
            border: 1px dashed #514f4f;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: pink;
        }
        div.card:first-child {
            background-color: rgba(120, 160, 236, 0.7);
        }
        div.card :first-child {
            color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Regresar</a>
    </header>
    <main>
        <article>
            <h1>Etiquetas HTML semánticas - parte 1</h1>
            <h2>Diferencias en el uso de la pseudo-clase :first-child</h2>
            <section id="ejercicio-propuesto">
                <details>
                    <summary>Ejercicio 6 - Etiquetas HTML semánticas</summary>
                    <p>Requerimiento funcional:</p>
                    <p>
                        Hemos estudiado en clase las etiquetas HTML semánticas. El profesor dejó de tarea explicar cualquier tema en una página web usando etiquetas semánticas.
                    </p>
                    <p>Etiquetas HTML en uso en el ejercicio:</p>
                        <ul>
                            <li>&lt;header&gt;</li>
                            <li>&lt;main&gt;</li>
                            <li>&lt;article&gt;</li>
                            <li>&lt;section&gt;</li>
                            <li>&lt;footer&gt;</li>
                        </ul>
                    <p>Funcionalidad final:</p>
                    <p>
                        Se creó 1 página HTML que hace uso de las etiquetas listadas.<br>
                    </p>
                    <ul>
                        <li><code>&lt;header&gt;</code> y <code>&lt;footer&gt;</code> para los enlaces de inicio y fin de la página web.</li>
                        <li><code>&lt;main&gt;</code> que contiene todo el contenido principal de la página web.</li>
                        <li><code>&lt;article&gt;</code> que contiene el planteamiento del ejercicio y el ejercicio desarrollado.</li>
                        <li><code>&lt;section&gt;</code> para las 2 secciones del plantemiento del ejercicio y del ejercicio desarrollado.</li>
                    </ul>
                </details>
            </section>
            <section id="resolucion">
                <div class="card">
                    <h2>Definición</h2>
                    <p>La pseudo-clase <code>:first-child</code> en CSS representa al primer elemento de entre un grupo de elementos hermanos. A continuación aprenderemos a usarlo de 2 maneras que suelen generar confusión.</p>
                </div>
                <div class="card">
                    <h2>div :first-child</h2>
                    <p>Para seleccionar cualquier elemento anidado de un elemento <code>div</code> padre, que es el primer hijo de su padre.</p>
                </div>
                <div class="card">
                    <h2>div:first-child</h2>
                    <p>Para seleccionar cualquier elemento <code>div</code> anidado de un elemento padre, que es el primer hijo de su padre.</p>
                </div>
                <div class="card">
                    <h2>Ejemplo</h2>
                    <p>En la presente página web se han aplicado estilos para ambos selectores:</p>
                    <p class="code">div.card :first-child {<br>
                            color: darkred;<br>
                    }</p>
                    <p>El script selecciona cualquier primer hijo dentro de todos los elementos div con clase .card y cambia su color de texto a rojo oscuro.</p>
                    <p class="code">div.card:first-child {<br>
                            background-color: rgba(120, 160, 236, 0.7);<br>
                    }</p>
                    <p>El script selecciona el elemento div con clase .card que es primer hijo y cambia su color de fondo a celeste.</p>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <a href="index.html">Regresar</a>
    </footer>
</body>
</html>